********************************
AULA 1 
*******************************
Montar esturutura 
********************************
AULA 2 
*******************************
instalar localmente o typescript
usar ouro servidor para carregar paginas html e javascript 
********************************
AULA 3  
*******************************
dentro do package.json 
voce pode trabalhar com dois comandos em unico item só dentro do nodejs 
para facilitar a execucao de dois comandos 
npm install concurrently --save-dev 

criar um comando para executar duas coisas 
"tsc": "/node_modules/.bin/tsc -w",
"server": "/nonde_modules/.bin/live-server",
"dev": "./node_modules/.bin/concurrently \"npm run tsc\" \"npm run server\""

tambem pode colocar um comando para executar o live-server a partir da public
"server": "/nonde_modules/.bin/live-server ./public",

********************************
AULA 4 CONFIGURANDO O SOURCE MAPS CORRETAMENTE   
*******************************
Procedimentos adicionais de configuracao 
como usa mapa de uma pasta de html e nao acessa a pasta de codigo fonte 
ele nao conhece esse arquivo 
Uso do inlinesource: true 
Ele consegue encaminhar para o browser o codigo fonte para o navegador dos arquivos TS 

inlineSources: true (Coloca o conteudo do arquivos ts para dentro do sourcemap)


*********************************************
AULA 5 COMO NAO USAR O AJAX 
*********************************************
Entenda o problema 
Cadastro de Posts , Paginas         , Requisicoes HTTP  , Ajax 
Listagem de Posts , Elementos HTML 5                    , Requisicao
                  , Eventos                             ,Resposta

cadastar post e listar posts

TEM UMA SITE PARA SIMULAR TESTES SIMPLES DE AJAX PARA ESTUDO DE JAVASCRIPT 
https://jsonplaceholder.typicode.com 
Tem um API que pode acionar para realizar os testes 
https://jsonplaceholder.typicode.com/posts

CARREGADOR DE MODULOS 
RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node. Using a modular script loader like RequireJS will improve the speed and quality of your code.

*********************************************
AULA 6 REFATORACAO DO JAVASCRIPT 
*********************************************
CRIADO UMA CLASSE ESPECIFICA PARA CRIACAO E TRATAMENTO DO OBJETO XMLHTTPREQUEST

*********************************************
AULA 7 PROMISE 
*********************************************
Padrao que indica um item prometido 
a ser resolvido e ser rejeitado 
de encontro com o modelo de requisicao do ajax que normalmente trabalhamos 
com a condicao de possivel sucesso e retorno de erro 
faremos adaptacao e refatoracao do metodo HttpCliet 

*********************************************
AULA 7 INSTALANDO O TYPE PROMISE
*********************************************
um monte de tipos pre-definidos que pode instalar 
outros tipos de terceiros 
Github muito usado pela comunidade 
que oferece muitos tipo de type script 
DefintelyTyped 
https://github.com/DefinitelyTyped/DefinitelyTyped

npm install @types/es6-promise --save-dev 
dentro do node modules  veja o index.d.ts definicao 

dentro do arquivo tsconfig.json 
typeroots colocar varios caminhos onde estao os caminhos 
types nomes dos tipos 
ex:
typeroots [node_modules/@types]
type [es6-promise] 

quando tem tipos padroes que o typescript usa muito ele ja procura o node modules automaticamente 
por isso nao precisaremos fazer esse ajuste  

PROBLEMAS PARA USAR A BIBLIOTECA 


*********************************************
AULA 7 INSTALANDO O TYPE PROMISE
*********************************************
Retornar uma promessa ... 
Com a promessa me da a possibilidade de captura o retorno e 
fazer o tratamento de duas situacoes o sucesso e erro 
Não é necessario injetar as funcoes dentro do processo para conseguirem 
ser executadas 

